ΜΞ..

VOLUMINIS QUARTI

⁶ INDEX SPECIALIS.

 

MmAxonrnoszon Liber octavus .................... ι
Liber nomn ..................... 75
Liber decimus .................... 151
Liber undecimus .................. 223
Liber duodecimus ................. 3οι
Liber decimus tertius .............. 355
Liber decimus quartus ............. 433
Liber decimns quintus ............. 493

lunssx rernm quas continent libri quindecim metamorphoseon 557
Mmuonvnosnon Argumenta ‚ quae librum quemque octo
carminibus exprimunt ........................... 563

runs vomnunls Q uum!-

